{
  "actors": [
    {
      "type": "Actor",
      "name": "Cow",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/spot.obj",
          "material_name": "Materials/cow.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Spamton",
      "transform": {
        "position": [
          0,
          -1.3,
          0.2
        ],
        "scale": [
          0.4,
          0.4,
          0.4
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/spamton.obj",
          "material_name": "Materials/spamton.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Rock",
      "transform": {
        "position": [
          -2,
          -1,
          -2
        ],
        "scale": [
          0.05,
          0.05,
          0.05
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/rock.obj",
          "material_name": "Materials/rock.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Rock",
      "transform": {
        "position": [
          2,
          -1,
          -2
        ],
        "scale": [
          0.07,
          0.07,
          0.07
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/rock.obj",
          "material_name": "Materials/rock.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Rock",
      "transform": {
        "position": [
          -4,
          -1,
          -15
        ],
        "scale": [
          0.2,
          0.2,
          0.2
        ],
        "rotation": [
          0,
          90,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/rock.obj",
          "material_name": "Materials/rock.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Crate",
      "transform": {
        "position": [
          1.5,
          -0.3,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          0,
          325,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/cube.obj",
          "material_name": "Materials/box.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Grass",
      "transform": {
        "position": [
          0,
          -0.75,
          -10
        ],
        "scale": [
          30,
          1,
          30
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/plane.obj",
          "material_name": "Materials/grass.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          2,
          5,
          1

        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            0.5,
            0.5,
            0.5
          ]
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          0,
          4
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    }
  ]
}