{
  "clear_color": [ 0, 0, 0 ],
  "ambient_color": [ 0.2, 0.2, 0.2 ],
  "actors": [
    {
      "type": "Actor",
      "name": "Skybox",
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/cube.obj",
          "material_name": "Materials/skybox.mtrl",
          "depth_test": false
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Spider",
      "transform": {
        "position": [
          5,
          -1,
          -8
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          0,
          -45,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/spider.glb",
          "material_name": "Materials/spider.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree",
      "transform": {
        "position": [
          -6,
          -1,
          -5
        ],
        "scale": [
          0.25,
          0.25,
          0.25
        ],
        "rotation": [
          0,
          -45,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/tree.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree",
      "transform": {
        "position": [
          4,
          -1,
          1
        ],
        "scale": [
          0.5,
          0.5,
          0.5
        ],
        "rotation": [
          0.5,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/tree.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree",
      "transform": {
        "position": [
          -8,
          -1,
          5
        ],
        "scale": [
          0.6,
          0.75,
          0.6
        ],
        "rotation": [
          0,
          -45,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/tree.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Shrub",
      "transform": {
        "position": [
          2,
          -1,
          6
        ],
        "scale": [
          0.1,
          0.1,
          0.1
        ],
        "rotation": [
          0,
          90,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/shrub.glb",
          "material_name": "Materials/shrub.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Shrub",
      "transform": {
        "position": [
          -3,
          -1,
          0
        ],
        "scale": [
          0.05,
          0.05,
          0.05
        ],
        "rotation": [
          0.1,
          90,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/shrub.glb",
          "material_name": "Materials/shrub.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Shrub",
      "transform": {
        "position": [
          -1,
          -1,
          -3
        ],
        "scale": [
          0.04,
          0.04,
          0.04
        ],
        "rotation": [
          0.4,
          90,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/shrub.glb",
          "material_name": "Materials/shrub.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Rock",
      "transform": {
        "position": [
          -1,
          -1,
          -7
        ],
        "scale": [
          0.04,
          0.04,
          0.04
        ],
        "rotation": [
          0.4,
          95,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/rock.obj",
          "material_name": "Materials/rock.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Rock",
      "transform": {
        "position": [
          -7,
          -1,
          0
        ],
        "scale": [
          0.1,
          0.1,
          0.1
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/rock.obj",
          "material_name": "Materials/rock.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Rock",
      "transform": {
        "position": [
          9,
          -1,
          9
        ],
        "scale": [
          0.07,
          0.05,
          0.07
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/rock.obj",
          "material_name": "Materials/rock.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Skeleton",
      "transform": {
        "position": [
          4,
          -1,
          -3
        ],
        "scale": [
          0.15,
          0.15,
          0.15
        ],
        "rotation": [
          -90,
          50,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/skeleton.glb",
          "material_name": "Materials/skeleton.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Skeleton",
      "transform": {
        "position": [
          -4,
          -1,
          -4
        ],
        "scale": [
          0.12,
          0.12,
          0.12
        ],
        "rotation": [
          -90,
          -30,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/skeleton.glb",
          "material_name": "Materials/skeleton.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Skeleton",
      "transform": {
        "position": [
          -5,
          -3.35,
          2
        ],
        "scale": [
          0.1,
          0.1,
          0.1
        ],
        "rotation": [
          -4,
          60,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/skeleton.glb",
          "material_name": "Materials/skeleton.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Skeleton",
      "transform": {
        "position": [
          7,
          -8,
          -1
        ],
        "scale": [
          0.3,
          0.3,
          0.3
        ],
        "rotation": [
          -4,
          90,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/skeleton.glb",
          "material_name": "Materials/reflection_refraction.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "RTT",
      "transform": {
        "position": [
          3,
          2,
          0
        ],
        "scale": [
          3,
          3,
          3
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/cube.obj",
          "material_name": "Materials/rtt.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Ground",
      "transform": {
        "position": [
          0,
          -1,
          0
        ],
        "scale": [
          20,
          1,
          20
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/plane.obj",
          "material_name": "Materials/dirt.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          -2,
          2,
          0
        ],
        "rotation": [
          85,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            0.3,
            0.3,
            0.5
          ],
          "type_name": "directional",
          "cutoff": 25.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          4.5,
          2,
          -7.5
        ],
        "rotation": [
          85,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            0.7,
            0,
            0
          ],
          "type_name": "spot",
          "cutoff": 900.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          4.5,
          2,
          -7.5
        ],
        "rotation": [
          85,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            0.2,
            0,
            0
          ],
          "type_name": "point",
          "cutoff": 900.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "PostProcess",
      "transform": {
        "position": [
          3,
          2,
          0
        ],
        "scale": [
          1,
          1,
          1
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/quad.obj",
          "material_name": "Materials/postprocess.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          0,
          4
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4,
          "sensitivity": 0.5
        }
      ]
    }
  ]
}